NEXT_PUBLIC_adminUrl= ''
NEXT_PUBLIC_webUrl= ''
NEXT_PUBLIC_SOCKET_URL=''
NEXT_PUBLIC_FACEBOOK_APP_ID=''
NEXT_PUBLIC_JWT_SECRET_KEY=''
NEXT_PUBLIC_GOOGLE_CLIENT_ID= ''
NEXT_PUBLIC_TZ= ''
NEXT_PUBLIC_GOOGLE_MAP_KEY=''
NEXT_PUBLIC_ENCRYPTION_KEY= ''
NEXT_PUBLIC_FIREBASE_API_KEY=''
NEXT_PUBLIC_FIREBASE_PROJECT_ID=''
NEXT_PUBLIC_FIREBASE_SENDER_ID=''
NEXT_PUBLIC_FIREBASE_APP_ID=''
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=''
NEXT_PUBLIC_FIREBASE_VAPID_KEY=''